# db url
spring.datasource.url=jdbc:mysql://localhost:3306/spring_book_db
# db username
spring.datasource.username=springbook
# db pw
spring.datasource.password=0000
# db console
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver